# Banking

./: schema-sqlserver.sql  schema.sql
banking-be-core/: go.mod  go.sum  program.go  query.sql  sqlc.yaml
banking-be-core/pkg/db/: db.go
banking-be-core/pkg/handlers/: accounts.go
banking-be-core/pkg/models/: account.go  customer.go  transaction.go
banking-card-core/: CardCore.sln  nuget.config
banking-card-core/CardCore/: CardCore.csproj  Program.cs  appsettings.Development.json
banking-card-core/CardCore.Application/: CardCore.Application.csproj  RegisterApplication.cs
banking-card-core/CardCore.Domain/: CardCore.Domain.csproj
banking-card-core/CardCore.Domain/Messages/: EFContextMessage.cs
banking-card-core/CardCore.Domain/models/: BIN.cs  Card.cs  CardPaymentHistory.cs  CardType.cs  CreditCard.cs  CreditDebt.cs  DebitCard.cs  LimitationRule.cs  PrepaidCard.cs  Product.cs  ProductRule.cs  Rule.cs
banking-card-core/CardCore.Domain/models/Abstractions/: IAggregateRoot.cs
banking-card-core/CardCore.Domain/models/baseModels/: BaseDomainEvent.cs  BaseEntity.cs  IBaseEntity.cs  ValueObject.cs
banking-card-core/CardCore.Infrastructure/: CardCore.Infrastructure.csproj  RegisterInfrastructure.cs
banking-card-core/CardCore.Infrastructure/Abstractions/: ICardDbContext.cs
banking-card-core/CardCore.Infrastructure/Database/: CardDbContext.cs
banking-card-core/CardCore/Controllers/: CardController.cs
banking-card-core/CardCore/Properties/: launchSettings.json
db/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql
